cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ramalingam"
    given-names: "Vivekanandan"
    orcid: "https://orcid.org/orcid: https://orcid.org/0000-0002-5172-3335"
  - given-names: Julia 
    family-names: Zeitlinger
    orcid: "https://orcid.org/0000-0002-5172-3335"
title: "zeitlingerlab/Ramalingam_Lola_2022: Lola-I is a promoter pioneer factor that establishes de novo Pol II pausing during development"
version: pre_publication_v1
date-released: 2023-07-04
