cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ramalingam"
    given-names: "Vivekanandan"
    orcid: "https://orcid.org/0000-0002-3631-8913"
  - family-names: "Yu"
    given-names: "Xinyang"
  - given-names: "Brian"
    family-names: "Slaughter"
  - given-names: "Jay"
    family-names: "Unruh"
  - given-names: "Kaelan"
    family-names: "Brennan"
  - given-names: "Anastasiia"
    family-names: "Onyshchenko1"
  - given-names: "Jeffrey"
    family-names: "Lange" 
  - given-names: "Malini"
    family-names: "Natarajan"
  - given-names: "Michael"
    family-names: "Buck"
  - given-names: "Julia"
    family-names: "Zeitlinger"
    orcid: "https://orcid.org/0000-0002-5172-3335"
title: "zeitlingerlab/Ramalingam_Lola_2022: Lola-I is a promoter pioneer factor that establishes de novo Pol II pausing during development"
version: v1.0.4
date-released: 2023-07-04
