#Properties Updated
#Fri Jul 01 17:30:42 CDT 2016
MouseStrain=
Y=0.0
BackgroundSegments=All
X=1.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
Quality=lowest
AnimalId=
Treatment=
FlipImage=false
OrganizationName=Stowers Resource Management
Intensities=3.0 3.0
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2015, 2, 14, 17, 15, 46, 104
InstrumentModel=Odyssey
AcqResolution=169um
BackgroundMethod=Median
ImageModifications=
700_ChannelSettings=504, 21712, 25819, 0, 255, 0, 0
Archived=false
InstrumentName=LI-COR Odyssey (ODY-151)
Experiment=
Orientation=
LastUsedTextId=0
ImageName=0003736_01
Height=80.0
AnalysisType=None
AcquireTimeZoneId=America/Chicago
ProjInfo=
ImageId=0003736_01
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0003736_01_700.TIF, 0003736_01_800.TIF
Width=90.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
CropColor=255, 255, 0
ChannelPreviews=false, false
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
800_ChannelSettings=504, 19712, 23250, 0, 0, 255, 0
Remarks=
