<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Session information</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><strong>Project:</strong> Promoter Opening</p>

<p><strong>Author:</strong> <a href="mailto:vir@stowers.org">Vivek</a></p>

<p><strong>Generated:</strong> Mon Sep 16 2019, 06:30 PM</p>

<pre><code>## GRanges object with 492 ranges and 4 metadata columns:
##         seqnames            ranges strand |    fb_tx_id  fb_gene_id   fb_symbol
##            &lt;Rle&gt;         &lt;IRanges&gt;  &lt;Rle&gt; | &lt;character&gt; &lt;character&gt; &lt;character&gt;
##     [1]    chr3R 16934242-16934441      - | FBtr0083384 FBgn0000015       Abd-B
##     [2]    chr3R 13258777-13258976      - | FBtr0082780 FBgn0000024         Ace
##     [3]    chr3R 24485229-24485428      + | FBtr0084639 FBgn0000039 nAChRalpha2
##     [4]    chr2L   3888824-3889023      - | FBtr0077513 FBgn0000256        capu
##     [5]    chr3R 18705302-18705501      + | FBtr0089368 FBgn0000303        ChAT
##     ...      ...               ...    ... .         ...         ...         ...
##   [488]     chrX 16587172-16587371      - | FBtr0074292 FBgn0267912    CanA-14F
##   [489]    chr2L   3056399-3056598      + | FBtr0077659 FBgn0283427       FASN1
##   [490]     chrX 18116825-18117024      - | FBtr0308235 FBgn0283471        wupA
##   [491]    chr2L   2830248-2830447      - | FBtr0300382 FBgn0283531        Duox
##   [492]     chrX 13314823-13315022      + | FBtr0344169 FBgn0283680       IP3K2
##           gene_type
##         &lt;character&gt;
##     [1]        mRNA
##     [2]        mRNA
##     [3]        mRNA
##     [4]        mRNA
##     [5]        mRNA
##     ...         ...
##   [488]        mRNA
##   [489]        mRNA
##   [490]        mRNA
##   [491]        mRNA
##   [492]        mRNA
##   -------
##   seqinfo: 6 sequences from an unspecified genome; no seqlengths
</code></pre>

<h2>Session information</h2>

<p>For reproducibility, this analysis was performed with the following R/Bioconductor session:</p>

<pre><code>R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] pander_0.6.3                          dplyr_0.8.3                          
 [3] BSgenome.Dmelanogaster.UCSC.dm6_1.4.1 BSgenome_1.52.0                      
 [5] rtracklayer_1.44.4                    GenomicRanges_1.36.1                 
 [7] GenomeInfoDb_1.20.0                   Biostrings_2.52.0                    
 [9] XVector_0.24.0                        IRanges_2.18.2                       
[11] S4Vectors_0.22.1                      BiocGenerics_0.30.0                  
[13] xtable_1.8-4                          knitr_1.24                           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2                  compiler_3.6.1             
 [3] pillar_1.4.2                bitops_1.0-6               
 [5] tools_3.6.1                 zlibbioc_1.30.0            
 [7] digest_0.6.20               evaluate_0.14              
 [9] tibble_2.1.3                lattice_0.20-38            
[11] pkgconfig_2.0.2             rlang_0.4.0                
[13] Matrix_1.2-17               DelayedArray_0.10.0        
[15] xfun_0.9                    GenomeInfoDbData_1.2.1     
[17] stringr_1.4.0               tidyselect_0.2.5           
[19] grid_3.6.1                  glue_1.3.1                 
[21] Biobase_2.44.0              R6_2.4.0                   
[23] XML_3.98-1.20               BiocParallel_1.18.1        
[25] purrr_0.3.2                 magrittr_1.5               
[27] Rsamtools_2.0.0             matrixStats_0.55.0         
[29] GenomicAlignments_1.20.1    assertthat_0.2.1           
[31] SummarizedExperiment_1.14.1 stringi_1.4.3              
[33] RCurl_1.95-4.12             crayon_1.3.4               
</code></pre>

</body>

</html>
