#Properties Updated
#Thu Jul 07 15:18:03 CDT 2016
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
Quality=lowest
AnimalId=
Treatment=
FlipImage=false
OrganizationName=Stowers Institute
Intensities=3.0 3.0
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2014, 11, 7, 16, 16, 56, 229
InstrumentModel=Odyssey
AcqResolution=169um
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0003446_01
700_ChannelSettings=504, 21920, 25723, 0, 255, 0, 0
Archived=false
InstrumentName=LI-COR Odyssey (ODY-151)
Experiment=
Orientation=
LastUsedTextId=0
ImageName=2014_12_07_1
Height=79.0
AnalysisType=None
AcquireTimeZoneId=America/Chicago
ProjInfo=
ImageId=0003446_02
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0003446_02_700.TIF, 0003446_02_800.TIF
Width=82.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
CropColor=255, 255, 0
ChannelPreviews=false, false
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
800_ChannelSettings=504, 20416, 23836, 0, 0, 255, 0
Remarks=ladder,Orer,38662,28267.1,28267.2,orer,38662,28267.1,28267.2,ladder with Lola,Gaf,Rpb3,Flag
